
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container"><nav>
		        <div class="utility-bar bg--secondary">
		            <div class="nav-module left">
		                <span class="type--fine-print">Winning Technologies Private Limited</span>
		            </div>
		            
		            <div class="nav-module right">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><div class="vnu"><img alt="logo" class="logo logo-dark" src="img/1adda-logo-dark.png"></div> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">about us</a>
		                    </li>
		                    <li class="active">
		                        <a href="#">Programs </a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">COHORT Program</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual Program</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="active vpf">
		                        <a href="#">co-working&nbsp;</a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">work station</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual office</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="vpf">
		                        <a href="#contact" class="inner-link" target="_self">Events </a>
		                    </li><li class="vpf">
		                        <a href="#">Mentors&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">Careers&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">BLOG </a>
		                    </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="testimonial testimonial-4 section--even imagebg parallax" data-overlay="5">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero13.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h3>Customers love Pillar</h3>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="slider slider--animate slider--controlsoutside" data-animation="fade" data-arrows="false" data-paging="true" data-timing="5000">
		                            <ul class="slides">
		                                <li>
		                                    <div class="col-sm-10 col-sm-offset-1 text-center">
		                                        <blockquote>
		                                            “I was a blown away by the design quality and sheer level of attention-to-detail, sweet!”
		                                        </blockquote>
		                                        <h5>— Dan Gibon, Interface Designer</h5>
		                                    </div>
		                                </li>
		                                <li>
		                                    <div class="col-sm-10 col-sm-offset-1 text-center">
		                                        <blockquote>
		                                            “I've been using Medium Rare templates for a couple of years now - they're always highly polished and backed up by amazing support.”
		                                        </blockquote>
		                                        <h5>— Sam Prichard, Interface Designer</h5>
		                                    </div>
		                                </li>
		                                <li>
		                                    <div class="col-sm-10 col-sm-offset-1 text-center">
		                                        <blockquote>
		                                            “The design is fantastic, the builder saves me tons of time and the support has been excellent. I highly recommend Pillar.”
		                                        </blockquote>
		                                        <h5>— Gale Adams, Envato Customer</h5>
		                                    </div>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--white">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-6.jpg">
		                                <h6>Founder / CEO</h6>
		                                <h5>Richard Bauer</h5>
		                                <p>
		                                    Intuitive 360 campaign quantitative vs. qualitative ship it actionable insight thought leader. Big data sticky note human-centered design iterate.
		                                </p>
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-3.jpg">
		                                <h6>Founder</h6>
		                                <h5>Sarah Vaughn</h5>
		                                <p>
		                                    Co-working convergence human-centered design ship it ideate thought leader. Steve Jobs intuitive ship it affordances ship it integrate thinker-maker-doer
		                                </p>
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-1.jpg">
		                                <h6>Art Director</h6>
		                                <h5>Madelline Smith</h5>
		                                <p>
		                                    Quantitative vs. qualitative. Driven moleskine paradigm minimum viable product co-working ship it unicorn
		                                </p>
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-4.jpg">
		                                <h6>Developer</h6>
		                                <h5>Lucille Burnett</h5>
		                                <p>
		                                    Big data integrate intuitive intuitive thought leader physical computing ship it agile unicorn responsive. Physical computing entrepreneur ship it integrate physical computing
		                                </p>
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-2.jpg">
		                                <h6>Developer</h6>
		                                <h5>Michael King</h5>
		                                <p>
		                                    User story 360 campaign minimum viable product convergence thinker-maker-doer grok pivot intuitive.
		                                </p>
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-6">
		                            <div class="member member-1">
		                                <img alt="pic" src="img/avatar-team-5.jpg">
		                                <h6>Designer</h6>
		                                <h5>Gabriel Arthur</h5>
		                                <p>
		                                    Campaign quantitative vs. qualitative ship it actionable insight thought leader. Big data sticky note human-centered design iterate.
		                                </p>
		                            </div>
		                            
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--dark imagebg parallax space--lg" data-overlay="5">
		                <div class="background-image-holder">
		                    <img alt="background" src="img/wedding-4.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-6 col-md-4 col-md-offset-2 text-center">
		                            <h4>Ceremony</h4>
		                            <p>
		                                <strong>Montrose Vineyard</strong>
		                                <br> 2:30pm — 3:30pm
		                                <br> 65 Chilvers Road
		                                <br> Flinders Ranges, VIC
		                            </p>
		                        </div>
		                        <div class="col-sm-6 col-md-4 text-center">
		                            <h4>Reception</h4>
		                            <p>
		                                <strong>Flinders Country Club</strong>
		                                <br> 4:30pm — Late
		                                <br> 1021 Greenvale Road
		                                <br> Flinders Ranges, VIC
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-6 text-center">
		                            <div class="feature feature-4">
		                                <h6>For Designers</h6>
		                                <h4>Pillar forms the perfect base
		                                    <br class="hidden-sm hidden-xs"> for design tinkering</h4>
		                                <p>
		                                    Built on a solid tyopgraphical scale, Pillar
		                                    <br class="hidden-sm hidden-xs"> employs the conventional underpinnings that makes
		                                    <br class="hidden-sm hidden-xs"> great designs just ‘work’.
		                                </p>
		                                <a class="btn" href="#">
		                                    <span class="btn__text">
		                                        More Information
		                                    </span>
		                                </a>
		                            </div>
		                        </div>
		                        <div class="col-sm-6 text-center">
		                            <div class="feature feature-4">
		                                <h6>For Developers</h6>
		                                <h4>Robust and semantic
		                                    <br class="hidden-sm hidden-xs"> markup for easy editing</h4>
		                                <p>
		                                    We’ve kept developers front-of-mind when
		                                    <br class="hidden-sm hidden-xs"> developing Pillar, so expect clean code, extensible
		                                    <br class="hidden-sm hidden-xs"> data attribute modifiers and more.
		                                </p>
		                                <a class="btn" href="#">
		                                    <span class="btn__text">
		                                        See The Docs
		                                    </span>
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="wide-grid masonry">
		                <div class="masonry__container masonry--animate masonry--active">
		                    <div class="col-md-3 col-sm-6 col-xs-6 masonry__item">
		                        <div class="hover-element member member-2" data-title-position="center,center">
		                            <div class="hover-element__initial">
		                                <img alt="Pic" src="img/avatar-team-1.jpg">
		                            </div>
		                            <div class="hover-element__reveal" data-overlay="9">
		                                <div class="boxed">
		                                    <h6>Founder</h6>
		                                    <h5>Madelline Smith<br></h5>
		                                </div>
		                                <ul class="social-list pos-absolute pos-bottom">
		                                    <li>
		                                        <a href="#">
		                                            <i class="socicon-twitter"></i>
		                                        </a>
		                                    </li>
		                                    <li>
		                                        <a href="#">
		                                            <i class="socicon-dribbble"></i>
		                                        </a>
		                                    </li>
		                                    <li>
		                                        <a href="#">
		                                            <i class="socicon-vimeo"></i>
		                                        </a>
		                                    </li>
		                                    <li>
		                                        <a href="#">
		                                            <i class="socicon-instagram"></i>
		                                        </a>
		                                    </li>
		                                </ul>
		                            </div>
		                        </div>
		                        
		                    </div>
		                    
		                    
		                    
		                </div>
		                
		            </section><footer class="bg--dark footer-1 text-center-xs">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <a href="#"><img alt="1adda" class="logo" src="img/1adda-logo-light.jpg"></a>
		                <p><i>&nbsp; Winning Technologies Private Limited</i></p>
		            </div>
		            <div class="col-md-5 col-sm-8">
		                <h6>Navigate</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#" class="inner-link" target="_self"><span>Programs<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>Events</span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>mentors<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>partners<br><br> </span></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><span> </span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>BLOG<br>hiring!</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>get in touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Terms of Service</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly updates and free resources.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/?callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=?" class="form--merge form--no-labels form--active" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm" novalidate="novalidate">
		                    <br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
		                    <button type="submit" class="btn">Go</button>
		                </form>
		            </div>
		        </div>
		        <div class="row footer__lower text-center-xs">
		            <div class="col-sm-12">
		                <hr>
		            </div>
		            <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2017</span> Winning Technologies Private Limited - All Rights
		                Reserved</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer></div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				