
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container"><nav>
		        <div class="utility-bar bg--secondary">
		            <div class="nav-module left">
		                <span class="type--fine-print">Winning Technologies Private Limited</span>
		            </div>
		            
		            <div class="nav-module right">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><div class="vnu"><img alt="logo" class="logo logo-dark" src="img/1adda-logo-dark.png"></div> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">about us</a>
		                    </li>
		                    <li class="active">
		                        <a href="#">Programs </a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">COHORT Program</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual Program</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="active vpf">
		                        <a href="#">co-working&nbsp;</a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">work station</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual office</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="vpf">
		                        <a href="#contact" class="inner-link" target="_self">Events </a>
		                    </li><li class="vpf">
		                        <a href="#">Mentors&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">Careers&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">BLOG </a>
		                    </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="cover cover-12 form--dark imagebg height-100 parallax" data-overlay="4">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero14.jpg">
		                </div>
		                <div class="container pos-vertical-center text-center-xs">
		                    <div class="row pos-vertical-align-columns">
		                        <div class="col-md-7 col-sm-8 col-sm-offset-2">
		                            <h2>Build smart, effective websites in no time with Pillar</h2>
		                            <div class="modal-instance modal-video-1">
		                                <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
		                                <span class="h6">Watch The Overview</span>
		                                <div class="modal-container">
		                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
		                                        <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
		                                    </div>
		                                    
		                                </div>
		                                
		                            </div>
		                            
		                        </div>
		                        <div class="col-md-5 col-sm-8 col-sm-offset-2">
		                            <div class="form-subscribe-1 boxed boxed--lg bg--white text-center box-shadow-wide">
		                                <h4>Keep Informed</h4>
		                                <p class="lead">
		                                    Subscribe for free resources and news updates.
		                                </p>
		                                <form action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
		                                    <div class="input-with-icon">
		                                        <label for="fieldName">Your Name</label>
		                                        <i class="icon icon-Male-2"></i>
		                                        <input id="fieldName" name="cm-name" type="text">
		                                    </div>
		                                    <div class="input-with-icon">
		                                        <label for="fieldEmail">Email Address</label>
		                                        <i class="icon icon-Mail-2"></i>
		                                        <input class="validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required="">
		                                    </div>
		                                    <button type="submit">Subscribe Now</button>
		                                </form>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="stats-1 bg--secondary">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h4>Get to know us better…</h4>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Tree-2 color--primary"></i>
		                                <h3>2010</h3>
		                                <span>
		                                    <em>Year of foundation</em>
		                                </span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Bodybuilding color--primary"></i>
		                                <h3>16</h3>
		                                <span>
		                                    <em>Passionate team members</em>
		                                </span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Thumbs-UpSmiley color--primary"></i>
		                                <h3>Over 500</h3>
		                                <span>
		                                    <em>Satisfied clients</em>
		                                </span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Alarm-Clock color--primary"></i>
		                                <h3>0</h3>
		                                <span>
		                                    <em>Missed meetings</em>
		                                </span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Marker color--primary"></i>
		                                <h3>Countless</h3>
		                                <span>
		                                    <em>Sharpies exhausted</em>
		                                </span>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature feature-1 text-center boxed boxed--lg">
		                                <i class="icon icon--lg icon-Rock-andRoll color--primary"></i>
		                                <h3>1</h3>
		                                <span>
		                                    <em>Resident DJ</em>
		                                </span>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="imagebg section--even" data-overlay="8">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero11.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-5">
		                            <h6>Work With Pillar</h6>
		                            <p class="lead">A global design agency specialising in the art of brand storytelling</p>
		                            <a class="btn btn--sm" href="#">
		                                <span class="btn__text">
		                                    Arrange A Consultation
		                                </span>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--white cta cta-7">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h3>Sign-up today and recieve our founders bonus</h3>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <form>
		                            <div class="col-sm-3">
		                                <input type="email" placeholder="you@yoursite.com">
		                            </div>
		                            <div class="col-sm-3">
		                                <input type="password" placeholder="password">
		                            </div>
		                            <div class="col-sm-3">
		                                <input type="password" placeholder="confirm password">
		                            </div>
		                            <div class="col-sm-3">
		                                <button type="submit" class="btn btn--primary vpe">Create Account</button>
		                            </div>
		                        </form>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
		                            <span class="type--fine-print">By signing up you agree to the
		                                <a href="#">Terms &amp; Conditions</a>
		                            </span>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <div class="elements--title">
		                                <h4>Pricing Plan Comparison</h4>
		                            </div>
		                        </div>
		                        <div class="col-sm-12">
		                            <div class="pricing pricing-5">
		                                <div class="col-sm-3 text-center hidden-sm hidden-xs">
		                                    <div class="pricing__title">
		                                    </div>
		                                    <ul>
		                                        <li>
		                                            <span>Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <span>Unlimited Projects</span>
		                                        </li>
		                                        <li>
		                                            <span>Afterhours Support</span>
		                                        </li>
		                                        <li>
		                                            <span>Unlimited Storage</span>
		                                        </li>
		                                        <li>
		                                            <span>Dedicated Server</span>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="col-md-3 col-sm-4 text-center">
		                                    <div class="pricing__title">
		                                        <h6>Freelance</h6>
		                                        <div class="pricing__price">
		                                            <span class="h2">Free</span>
		                                        </div>
		                                    </div>
		                                    <ul>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
		                                        </li>
		                                        <li>
		                                            <div class="crossmark"></div>
		                                            <span class="hidden-lg hidden-md">Afterhours Support</span>
		                                        </li>
		                                        <li>
		                                            <div class="crossmark"></div>
		                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
		                                        </li>
		                                        <li>
		                                            <div class="crossmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <a class="btn" href="#">
		                                                <span class="btn__text">
		                                                    Subscribe Now
		                                                </span>
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="col-md-3 col-sm-4 text-center pricing--emphasise">
		                                    <div class="pricing__title">
		                                        <h6>Agency</h6>
		                                        <div class="pricing__price">
		                                            <span class="pricing__dollar h5">$</span>
		                                            <span class="h2">19</span>
		                                        </div>
		                                    </div>
		                                    <ul>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Afterhours Support</span>
		                                        </li>
		                                        <li>
		                                            <div class="crossmark"></div>
		                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
		                                        </li>
		                                        <li>
		                                            <div class="crossmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <a class="btn" href="#">
		                                                <span class="btn__text">
		                                                    Subscribe Now
		                                                </span>
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="col-md-3 col-sm-4 text-center">
		                                    <div class="pricing__title">
		                                        <h6>Commercial</h6>
		                                        <div class="pricing__price">
		                                            <span class="pricing__dollar h5">$</span>
		                                            <span class="h2">69</span>
		                                        </div>
		                                    </div>
		                                    <ul>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Afterhours Support</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
		                                        </li>
		                                        <li>
		                                            <div class="checkmark"></div>
		                                            <span class="hidden-lg hidden-md">Simple Install</span>
		                                        </li>
		                                        <li>
		                                            <a class="btn" href="#">
		                                                <span class="btn__text">
		                                                    Subscribe Now
		                                                </span>
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><footer class="bg--dark footer-1 text-center-xs">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <a href="#"><img alt="1adda" class="logo" src="img/1adda-logo-light.jpg"></a>
		                <p><i>&nbsp; Winning Technologies Private Limited</i></p>
		            </div>
		            <div class="col-md-5 col-sm-8">
		                <h6>Navigate</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#" class="inner-link" target="_self"><span>Programs<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>Events</span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>mentors<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>partners<br><br> </span></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><span> </span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>BLOG<br>hiring!</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>get in touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Terms of Service</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly updates and free resources.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/?callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=?" class="form--merge form--no-labels form--active" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm" novalidate="novalidate">
		                    <br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
		                    <button type="submit" class="btn">Go</button>
		                </form>
		            </div>
		        </div>
		        <div class="row footer__lower text-center-xs">
		            <div class="col-sm-12">
		                <hr>
		            </div>
		            <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2017</span> Winning Technologies Private Limited - All Rights
		                Reserved</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer></div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				