
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container"><nav>
		        <div class="utility-bar bg--secondary">
		            <div class="nav-module left">
		                <span class="type--fine-print">Winning Technologies Private Limited</span>
		            </div>
		            
		            <div class="nav-module right">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><div class="vnu"><img alt="logo" class="logo logo-dark" src="img/1adda-logo-dark.png"></div> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">about us</a>
		                    </li>
		                    <li class="active">
		                        <a href="#">Programs </a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">COHORT Program</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual Program</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="active vpf">
		                        <a href="#">co-working&nbsp;</a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">work station</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual office</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="vpf">
		                        <a href="#contact" class="inner-link" target="_self">Events </a>
		                    </li><li class="vpf">
		                        <a href="#">Mentors&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">Careers&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">BLOG </a>
		                    </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="cover cover-11">
		                <div class="height-80 imagebg" data-overlay="3">
		                    <div class="background-image-holder">
		                        <img alt="image" src="img/hero18.jpg">
		                    </div>
		                    <div class="container pos-vertical-center">
		                        <div class="row">
		                            <div class="col-md-8 col-md-offset-2 text-center">
		                                <h2>Brewing business out of brains.</h2>
		                                <div class="modal-instance modal-video-1">
		                                    <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
		                                    <span class="h6">see what we do</span>
		                                    <div class="modal-container">
		                                        <div class="modal-content bg-dark" data-width="60%" data-height="60%">
		                                            <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
		                                        </div>
		                                        
		                                    </div>
		                                    
		                                </div>
		                                
		                            </div>
		                        </div>
		                        
		                    </div>
		                    
		                    <div class="pos-absolute pos-bottom col-xs-12 text-center">
		                        <p class="lead">Apply for our Programs.&nbsp;</p>
		                    </div>
		                </div>
		                <div class="boxed bg--white">
		                    <div class="container">
		                        <div class="row">
		                            <form class="form--square form--labels text-center-xs" method="post">
		                                <div class="row">
		                                    <div class="col-md-3 col-sm-6">
		                                        <div class="input-with-icon">
		                                            <label>Username:</label>
		                                            <i class="icon icon-Male-2"></i>
		                                            <input type="text" name="username" placeholder="Username">
		                                        </div>
		                                    </div>
		                                    <div class="col-md-3 col-sm-6">
		                                        <div class="input-with-icon">
		                                            <label>Email Address:</label>
		                                            <i class="icon icon-Mail-2"></i>
		                                            <input type="email" name="email" placeholder="you@yourwebsite.com">
		                                        </div>
		                                    </div>
		                                    <div class="col-md-3 col-sm-6">
		                                        <div class="input-with-icon">
		                                            <label>Password:</label>
		                                            <i class="icon icon-Password-2shopping"></i>
		                                            <input type="password" name="password" placeholder="••••••••">
		                                        </div>
		                                    </div>
		                                    <div class="col-md-3 col-sm-6">
		                                        <button class="btn btn--primary vpe" type="submit">Get Started</button>
		                                    </div>
		                                </div>
		                            </form>
		                        </div>
		                    </div>
		                    
		                </div>
		            </section><section class="cover height-70 imagebg" data-overlay="2">
		                <div class="background-image-holder">
		                    <img alt="background" src="img/political-1.jpg">
		                </div>
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-sm-6">
		                            <h1>Entrepreneurship is a lifestyle, a state of mind.</h1>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-6">
		                            <div class="feature feature-3">
		                                <div class="feature__left">
		                                    <i class="icon icon-Sidebar-Window color--primary"></i>
		                                </div>
		                                <div class="feature__right">
		                                    <h6>Co-Working Space</h6>
		                                    <p>Vibrant co-working space at the heart of New Delhi. Full of dynamism and brilliant minds. Build connections, foster business and grow.&nbsp;</p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-sm-6">
		                            <div class="feature feature-3">
		                                <div class="feature__left">
		                                    <i class="icon icon-RGB color--primary"></i>
		                                </div>
		                                <div class="feature__right">
		                                    <h6>COHORT Program</h6>
		                                    <p>Intensive mentorship and incubation for 3-months. We take in early stage startups and accelerate them to be full fledged enterprises, with support in funding, technology and business strategies.</p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-sm-6">
		                            <div class="feature feature-3">
		                                <div class="feature__left">
		                                    <i class="icon icon-Brain color--primary"></i>
		                                </div>
		                                <div class="feature__right">
		                                    <h6>VIRTUAL INCUBATION PROGRAM</h6>
		                                    <p>Facilitating mentorship and ecosystem integration for startups not able to be in our COHORT program. We provide virtual support.</p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-sm-6">
		                            <div class="feature feature-3">
		                                <div class="feature__left">
		                                    <i class="icon icon-Astronaut color--primary"></i>
		                                </div>
		                                <div class="feature__right">
		                                    <h6>UNIVERSITY LABS</h6>
		                                    <p>Initiative to help budding student entrepreneurs, right from the college, to gain access to industry mentors, get their ideas validated and expose themselves to the industry, boosting their growth and contribution towards the ecosystem.</p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <div class="elements--title">
		                                <h4>Weekly Update : Featured Venture</h4>
		                            </div>
		                        </div>
		                        <div class="col-sm-12">
		                            <a href="#">
		                                <div class="card card--horizontal card-6">
		                                    <div class="card__image col-sm-7 col-md-8">
		                                        <div class="background-image-holder">
		                                            <img alt="Pic" src="img/small4.jpg">
		                                        </div>
		                                    </div>
		                                    <div class="card__body col-sm-5 col-md-4 boxed boxed--lg bg--white">
		                                        <h6>Food &amp; Travel</h6>
		                                        <div class="card__title">
		                                            <h4>Exploring New York's most popular coffee shops</h4>
		                                        </div>
		                                        <p>
		                                            Sticky note agile personas engaging ship it ideate disrupt earned media.
		                                        </p>
		                                        <hr>
		                                        <div class="card__lower">
		                                            <span>by</span>
		                                            <span class="h6">Cameron Smith</span>
		                                        </div>
		                                    </div>
		                                </div>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--dark section--even">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-10">
		                            <h6>Excellence. power.</h6>
		                            <p class="lead">"Don't limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve."<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Mary Kay Ash<br><br></p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><footer class="bg--dark footer-1 text-center-xs">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <a href="#"><img alt="1adda" class="logo" src="img/1adda-logo-light.jpg"></a>
		                <p><i>&nbsp; Winning Technologies Private Limited</i></p>
		            </div>
		            <div class="col-md-5 col-sm-8">
		                <h6>Navigate</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#" class="inner-link" target="_self"><span>Programs<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>Events</span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>mentors<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>partners<br><br> </span></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><span> </span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>BLOG<br>hiring!</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>get in touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Terms of Service</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly updates and free resources.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/?callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=?" class="form--merge form--no-labels form--active" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm" novalidate="novalidate">
		                    <br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
		                    <button type="submit" class="btn">Go</button>
		                </form>
		            </div>
		        </div>
		        <div class="row footer__lower text-center-xs">
		            <div class="col-sm-12">
		                <hr>
		            </div>
		            <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2017</span> Winning Technologies Private Limited - All Rights
		                Reserved</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer></div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				