
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container"><nav>
		        <div class="utility-bar bg--secondary">
		            <div class="nav-module left">
		                <span class="type--fine-print">Winning Technologies Private Limited</span>
		            </div>
		            
		            <div class="nav-module right">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><div class="vnu"><img alt="logo" class="logo logo-dark" src="img/1adda-logo-dark.png"></div> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">about us</a>
		                    </li>
		                    <li class="active">
		                        <a href="#">Programs </a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">COHORT Program</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual Program</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="active vpf">
		                        <a href="#">co-working&nbsp;</a>
		                        <ul class="make-right">
		                            <li>
		                                <a href="#">work station</a>
		                            </li><li class="vpf">
		                                <a href="#">Virtual office</a>
		                            </li>
		                            
		                        </ul>
		                    </li><li class="vpf">
		                        <a href="#contact" class="inner-link" target="_self">Events </a>
		                    </li><li class="vpf">
		                        <a href="#">Mentors&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">Careers&nbsp;</a>
		                    </li><li class="vpf">
		                        <a href="#">BLOG </a>
		                    </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="features features-7 imagebg height-80 parallax" data-overlay="5">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero10.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h2>Bold, Simple,
		                                <em>Robust.</em>
		                            </h2>
		                            <p class="lead">
		                                Smart styling, unique demo layouts and Variant Page Builder included.
		                            </p>
		                            <hr>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-sm-4">
		                            <div class="feature">
		                                <h6>Beautifully Responsive</h6>
		                                <p>
		                                    Every one of Pillar’s stylish blocks are fully responsive, meaning that your site shines - regardless of the device your users.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature">
		                                <h6>Content Focussed</h6>
		                                <p>
		                                    Featuring a multitude of ways to showcase your information, Pillar excels in unique and engaging content arrangements.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-4">
		                            <div class="feature">
		                                <h6>Unique but Adaptable</h6>
		                                <p>
		                                    Offering a range of unique themed font pairings means that achieving the perfect visual tone for your project.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="features features-4">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-md-5 col-sm-7">
		                            <h3>It's Your Site,
		                                <em>Your Way.</em>
		                            </h3>
		                            <p class="lead">
		                                Pillar features a plethora of content blocks and layouts to create your website.
		                            </p>
		                            <div class="feature">
		                                <h5>Export to HTML</h5>
		                                <p>
		                                    Don’t waste time with complex server-side install setups. Variant runs locally from your machine, it’s that simple.
		                                </p>
		                            </div>
		                            <div class="feature">
		                                <h5>Beautiful Font Combinations</h5>
		                                <p>
		                                    Achieve the right visual tone for your business with our helpfully themed font pairings.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-md-7 features__avatar">
		                            <img alt="avatar" src="img/avatar-large-1.png">
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="features features-3 imagebg height-100 parallax" data-overlay="3">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero17.jpg">
		                </div>
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-md-7 col-sm-9">
		                            <h2>Beautiful Web Components</h2>
		                            <p class="lead">
		                                Pillar comes packed with flexible content blocks and Variant Page Builder - this makes building your perfect layout easier than ever before.
		                            </p>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-md-5 col-sm-6">
		                            <div class="feature">
		                                <h6>Beautifully Responsive</h6>
		                                <p>
		                                    Every one of Pillar’s stylish blocks are fully responsive,meaning that your site shines - regardless of the device your users are viewing from.
		                                </p>
		                            </div>
		                            <div class="feature">
		                                <h6>Six Months Free Support</h6>
		                                <p>
		                                    Each purchase of Pillar comes with six months of our much-lauded customer support. We have our own dedicated support forum setup to help you.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--white cta cta-7">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h3>Sign-up today and recieve our founders bonus</h3>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <form>
		                            <div class="col-sm-3">
		                                <input type="email" placeholder="you@yoursite.com">
		                            </div>
		                            <div class="col-sm-3">
		                                <input type="password" placeholder="password">
		                            </div>
		                            <div class="col-sm-3">
		                                <input type="password" placeholder="confirm password">
		                            </div>
		                            <div class="col-sm-3">
		                                <button type="submit" class="btn btn--primary vpe">Create Account</button>
		                            </div>
		                        </form>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
		                            <span class="type--fine-print">By signing up you agree to the
		                                <a href="#">Terms &amp; Conditions</a>
		                            </span>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><footer class="bg--dark footer-1 text-center-xs">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <a href="#"><img alt="1adda" class="logo" src="img/1adda-logo-light.jpg"></a>
		                <p><i>&nbsp; Winning Technologies Private Limited</i></p>
		            </div>
		            <div class="col-md-5 col-sm-8">
		                <h6>Navigate</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#" class="inner-link" target="_self"><span>Programs<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>Events</span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>mentors<br> </span></a>
		                    </li><li class="vpf">
		                        <a href="#" class="inner-link" target="_self"><span>partners<br><br> </span></a>
		                    </li>
		                    
		                    <li>
		                        <a href="#"><span> </span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>BLOG<br>hiring!</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>get in touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Terms of Service</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly updates and free resources.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/?callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=??callback=?" class="form--merge form--no-labels form--active" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm" novalidate="novalidate">
		                    <br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
		                    <button type="submit" class="btn">Go</button>
		                </form>
		            </div>
		        </div>
		        <div class="row footer__lower text-center-xs">
		            <div class="col-sm-12">
		                <hr>
		            </div>
		            <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2017</span> Winning Technologies Private Limited - All Rights
		                Reserved</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-angellist"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-linkedin"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer></div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				